Server=<SERVER IP>
Hostname=<HOSTNAME>
StartAgents=5
DebugLevel=3
#PidFile=/var/run/zabbix-agent/zabbix_agentd.pid
PidFile=/tmp/zabbix_agentd.pid
LogFile=/var/log/zabbix-agent/zabbix_agentd.log
Timeout=3
####### USER-DEFINED MONITORED PARAMETERS #######
# Format: UserParameter=<key>,<shell command>
# Note that shell command must not return empty string or EOL only
UserParameter=system.test,who|wc -l

##########SMART############
UserParameter=uHDD[*],/usr/local/sbin/smartctl -A /dev/$1 | grep $2 | awk '{print $$10}' | tail -1
UserParameter=uHDD.I[*],/usr/local/sbin/smartctl -i /dev/$1 |grep "$2" | cut -f2 -d: |tr -d " "
UserParameter=uHDD.H[*],/usr/local/sbin/smartctl -H /dev/$1 |grep "test"| cut -f2 -d: |tr -d " "
UserParameter=uHDD.L[*],/usr/local/sbin/smartctl -l error /dev/$1 |grep "ATA Error Count"| cut -f2 -d: |tr -d " "
UserParameter=uHDD.discovery,/usr/local/bin/smartctl-disks-discovery.pl
